[bumpversion]
current_version = 2.0.2
commit = True
tag = True
message = Bump version

[bumpversion:file:setup.py]

[bumpversion:file:prism/__init__.py]

[metadata]
description-file = README.md

[bdist_wheel]
universal = 1
